<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>Jardín De Las Leyendas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="Castilo is fully responsive creative audio podcast HTML5 site template that looks great on any device.">
	<meta name="keywords" content="Castilo, HTML5, Template, Design, Development">

	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400%7CKarla:400,700" rel="stylesheet">

	<link rel="shortcut icon" href="favicon.png">

	<link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/material-design-iconic-font.css">

	<link rel="stylesheet" href="assets/css/style.css">

	<style id="castilo-inline-style">
		.featured-content {
			background-image: url(tmp/cempasuchil.png);
		}

		.sales-box {
			background-image: url(tmp/sample-sales.jpg);
		}
	</style>
</head>
<body class="single-episode">
	<header id="top" class="navbar navbar-sticky">
		<div class="container">
			<div class="row align-items-center">
				<div class="site-title col col-lg-auto order-first">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/Jardín de las leyendas-03.png" class="custom-logo" width="210" height="18" alt="Castilo">
						</a>
					</h1>
				</div>
				<nav id="site-menu" class="col-12 col-lg order-3 order-sm-4 order-lg-2">
					<ul>
						<li class="menu-item"><a href="index.html">Inicio</a></li>
						<li class="menu-item menu-item-has-children current-menu-item current-menu-parent">
							<a href="index.html">Leyendas</a>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="https://www.ticketor.com/larodadora">Eventos</a>
							<a href="#" class="menu-expand"></a>
						</li>
						<li class="menu-item"><a href="https://www.larodadora.org/info">Contacto</a></li>
					</ul>
				</nav>
				<nav id="social-links-menu" class="col-12 col-md-auto order-4 order-md-1 order-lg-3">
					<ul class="social-navigation">
						<li class="menu-item menu-item-type-custom">
							<a title="Facebook Profile" target="_blank" href="https://www.facebook.com/LaRodadora/"><span class="screen-reader-text">Facebook</span></a>
						</li>
						<li class="menu-item menu-item-type-custom">
							<a title="Instagram Profile" target="_blank" href="https://www.instagram.com/larodadora/"><span class="screen-reader-text">Instagram</span></a>
						</li>
						<li class="menu-item menu-item-type-custom">
							<a title="Twitter Profile" target="_blank" href="https://twitter.com/La_Rodadora"><span class="screen-reader-text">Twitter</span></a>
						</li>
						<li class="menu-item menu-item-type-custom">
							<a title="YouTube Channel" target="_blank" href="https://www.youtube.com/@larodadora2762"><span class="screen-reader-text">YouTube</span></a>
						</li>
					</ul>
				</nav>
				<div class="call-to-action col-12 col-sm-auto order-5 order-sm-2 order-lg-4">
					<a href="https://www.ticketor.com/larodadora" class="button button-small" target="_blank"><span class="zmdi zmdi-filter-list"></span> DESCUBRE</a>
				</div>
				<div class="site-menu-toggle col-auto order-2 order-sm-3">
					<a href="#site-menu">
						<span class="screen-reader-text">Toggle navigation</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	

	<header id="featured" class="featured-content fade-background-50 padding-top-bottom">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-8 col-xl-7">
					<h1 class="entry-title">Cempasúchil</h1>
					<div class="entry-meta">
					</div>
					<div class="podcast-episode">
						<div class="podcast-episode">
							<div class="podcast-episode-player" data-episode-download-button="Download Episode (831.6 KB)" data-episode-duration="02:15" data-episode-size="831.6 KB">
								<audio class="wp-audio-shortcode" preload="none" style="width: 100%;" controls="controls">
									<source src="/audios/Cempasuchil_Jardín de las Leyendas.wav" type="audio/wav" />
								</audio>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main id="content" class="has-sidebar padding-top-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8 col-lg-9">
					<article class="entry entry-episode">
						<div class="entry-content">
							<h1>Cuenta la leyenda...</h1>
    
							<p>
								Hace mucho tiempo existieron un par de niños que se conocieron desde su nacimiento, la niña se llamaba Xóchitl y el niño Huitzilin. Crecieron juntos y al final su amistad se convirtió en un dulce y tierno amor juvenil. Tanto era su cariño que un día decidieron subir a lo alto de una colina en donde el sol deslumbraba con particular fuerza, pues se sabía que allí moraba el Dios del sol “Tonatiuh”, esto para que les diera su bendición y cuidado para poder seguir amándose. El Dios del sol, al verlos tan enamorados, bendijo su amor y aprobó su unión.
							</p>
						
							<p>
								Desafortunadamente, la tragedia llegó a ellos de forma inesperada cuando Huitzilin fue llamado a participar en una batalla para defender a su pueblo. Después de algún tiempo, Xóchitl se enteró de que su amado había fallecido en el campo de batalla. Su dolor fue tan grande que rogó con todas sus fuerzas a Tonatiuh que le permitiera unirse a él en la eternidad. Este, al verla tan afligida, decidió convertirla en una hermosa flor, así que lanzó un rayo dorado sobre ella, y en efecto, creció de la tierra un bello y tierno botón, sin embargo, este permaneció cerrado durante mucho tiempo.
							</p>
						
							<p>
								Un buen día, un colibrí atraído por el aroma inconfundible de esta flor llegó hasta ella y se posó sobre sus hojas. Inmediatamente, la flor se abrió y mostró su hermoso color amarillo, radiante como el sol mismo, era la flor de cempasúchil, que había reconocido a su amado Huitzilin, el cual había tomado forma de colibrí para poder visitarla.
							</p>
						
							<p>
								Así, la leyenda dice que mientras exista la flor de cempasúchil y haya colibríes en los campos, el amor de Huitzilin y Xóchitl perdurará por siempre. Esta es una clara referencia a que el aroma de esta flor guía con amor a las personas que se fueron, y que esperamos regresen a visitarnos año con año, y así reencontrarnos con nuestros seres queridos, tal como lo hicieron Xóchitl y Huitzilin.
							</p>
						<div class="entry-footer">
						</div>
					</article>
					<div id="comments">
						<div id="respond" class="comment-respond">
							<button onclick="history.back()" class="button-color button-filled">Volver a la página anterior</button>
							<button onclick="window.location.href='index.html'" class="button-color button-filled">Más leyendas</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="sales-box padding-top-bottom">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<a href="#" class="cover-image" id="imageLink">
						<img src="tmp/sample-sales-cover.jpg" width="590" height="590" alt="Imagen 1" id="image">
					</a>
				</div>
				<div class="col-12 col-md-6">
					<h3>¡EVENTOS DE TERROR!</h3>
					<p>¡Prepárate para una temporada llena de diversión y emoción en La Rodadora! 🎃👻<br>No te pierdas estos eventos únicos. ¡La Rodadora te espera con los brazos abiertos para vivir el mejor Halloween de tu vida! 🎉✨ </p>
					<p><a href="https://www.ticketor.com/larodadora/tickets/tardeada-rodadora-293183" class="button button-small button-white">BOLETOS SPOOKY TIME</a> <a href="https://www.ticketor.com/larodadora/tickets/noche-de-museo-292440" class="button button-small button-white">BOLETOS NOCHE DE DISFRACES</a></p>
				</div>
			</div>
		</div>
	</footer>

	<footer id="footer" class="padding-top-bottom">
		<div class="container">
			<div class="row">
				<div class="widget-area col-12">
				</div>
				<div class="copyright col-12">
					<p>Copyright © 2024 La Rodadora Y ElAdams. Todos los derechos reservados	
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/modernizr-custom.js"></script>
	<script src="assets/js/functions.js"></script>

	<!-- MediaElement.js files -->
	<link rel="stylesheet" id="mediaelement-css"  href="assets/mediaelement/mediaelementplayer-legacy.css">
	<link rel="stylesheet" id="castilo-additional-mediaelement-css"  href="assets/css/mediaelement-castilo.css">
	<script src="assets/mediaelement/mediaelement-and-player.js"></script>
	<script src="assets/mediaelement/mediaelement-migrate.js"></script>
	<script src="assets/mediaelement/wp-mediaelement.js"></script>
	<script src="assets/js/mediaelement-castilo.js"></script>
	</div>
</body>
</html>